<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55p-pH-ncJ">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 시계-->
        <scene sceneID="hbF-y1-OYX">
            <objects>
                <viewController id="2aH-Wz-5Be" customClass="WorldClockViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7em-NH-Aml">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efD-jU-jCT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldClockTableTableViewCell" rowHeight="131" id="H9G-WW-DXX" customClass="WorldClockTableTableViewCell" customModule="AppleClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9G-WW-DXX" id="Ghb-qh-M3q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-KO-hkt">
                                                    <rect key="frame" x="20.000000000000007" y="45.333333333333343" width="88.666666666666686" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘, +0시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-zT-BT6">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-5A-9aG">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="38.333333333333336" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xda-AN-GUo">
                                                    <rect key="frame" x="252" y="29.666666666666664" width="121" height="71.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-kp-1cs">
                                                    <rect key="frame" x="185" y="54.333333333333343" width="59" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Iw-5A-9aG" firstAttribute="baseline" secondItem="5QI-kp-1cs" secondAttribute="baseline" id="3xf-FV-guU"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xda-AN-GUo" secondAttribute="bottom" id="Dmt-Jo-94Q"/>
                                                <constraint firstItem="5QI-kp-1cs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ytW-KO-hkt" secondAttribute="trailing" constant="10" id="WKa-Py-hVb"/>
                                                <constraint firstItem="xda-AN-GUo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ghb-qh-M3q" secondAttribute="topMargin" id="Xw9-4U-AW9"/>
                                                <constraint firstItem="xda-AN-GUo" firstAttribute="trailing" secondItem="Ghb-qh-M3q" secondAttribute="trailingMargin" id="cr4-bn-VWl"/>
                                                <constraint firstItem="ytW-KO-hkt" firstAttribute="leading" secondItem="Ghb-qh-M3q" secondAttribute="leadingMargin" id="fLS-zF-g4t"/>
                                                <constraint firstItem="xda-AN-GUo" firstAttribute="centerY" secondItem="Ghb-qh-M3q" secondAttribute="centerY" id="hDw-Ff-2Q7"/>
                                                <constraint firstItem="xda-AN-GUo" firstAttribute="leading" secondItem="5QI-kp-1cs" secondAttribute="trailing" constant="8" symbolic="YES" id="i07-rS-BJf"/>
                                                <constraint firstItem="5QI-kp-1cs" firstAttribute="baseline" secondItem="xda-AN-GUo" secondAttribute="baseline" id="iKh-gN-h4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spacingConstraint" destination="WKa-Py-hVb" id="8Lo-K5-MvS"/>
                                            <outlet property="timeLabel" destination="xda-AN-GUo" id="EdF-l4-iU4"/>
                                            <outlet property="timeLabelTrailingConstraint" destination="cr4-bn-VWl" id="oOV-Jj-hUK"/>
                                            <outlet property="timeOffsetLabel" destination="jAW-zT-BT6" id="LUV-Iu-T1e"/>
                                            <outlet property="timePeriodLabel" destination="5QI-kp-1cs" id="QYC-9c-GuY"/>
                                            <outlet property="timeZoneLabel" destination="5Iw-5A-9aG" id="NiX-VJ-2fm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2aH-Wz-5Be" id="M8x-Bt-5dl"/>
                                    <outlet property="delegate" destination="2aH-Wz-5Be" id="zXL-Oi-0VO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j39-wM-sgm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efD-jU-jCT" firstAttribute="leading" secondItem="j39-wM-sgm" secondAttribute="leading" id="Q7E-xB-ZS8"/>
                            <constraint firstAttribute="bottom" secondItem="efD-jU-jCT" secondAttribute="bottom" id="lW4-y6-eNB"/>
                            <constraint firstItem="efD-jU-jCT" firstAttribute="trailing" secondItem="j39-wM-sgm" secondAttribute="trailing" id="wcH-6G-vJ4"/>
                            <constraint firstItem="efD-jU-jCT" firstAttribute="top" secondItem="7em-NH-Aml" secondAttribute="top" id="xyY-7P-Eqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 시계" id="E19-9X-Vn2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eNR-f8-Jfi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ksG-do-Iee">
                                <rect key="frame" x="16" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ZKk-SH-yMO">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="2eM-Db-tOQ" kind="presentation" id="Qlz-P0-QlW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worldClockTableView" destination="efD-jU-jCT" id="uzi-sd-Fdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abf-aa-TQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.48091603053433" y="419.71830985915494"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="1bt-SS-dv6">
            <objects>
                <viewController id="pVm-y8-N0a" customClass="CitySelectionViewController" customModule="AppleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dI-Xf-JpQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발견된 결과 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-Kd-qZQ">
                                <rect key="frame" x="140.66666666666666" y="410.66666666666669" width="112" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-2W-MRt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="3sN-k9-a5v" style="IBUITableViewCellStyleDefault" id="URG-NE-FNF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URG-NE-FNF" id="HUZ-wT-ot9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sN-k9-a5v">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pVm-y8-N0a" id="qF5-na-b8m"/>
                                    <outlet property="delegate" destination="pVm-y8-N0a" id="aUW-h7-BMA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQL-1y-SmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCs-Kd-qZQ" firstAttribute="centerX" secondItem="0dI-Xf-JpQ" secondAttribute="centerX" id="4Jf-8r-FgG"/>
                            <constraint firstItem="ffl-2W-MRt" firstAttribute="trailing" secondItem="QQL-1y-SmJ" secondAttribute="trailing" id="9y7-7Q-arD"/>
                            <constraint firstItem="ffl-2W-MRt" firstAttribute="leading" secondItem="QQL-1y-SmJ" secondAttribute="leading" id="HIz-wJ-iDH"/>
                            <constraint firstItem="ffl-2W-MRt" firstAttribute="bottom" secondItem="QQL-1y-SmJ" secondAttribute="bottom" id="bpb-AE-ec8"/>
                            <constraint firstItem="ffl-2W-MRt" firstAttribute="top" secondItem="0dI-Xf-JpQ" secondAttribute="top" id="nWR-52-68f"/>
                            <constraint firstItem="yCs-Kd-qZQ" firstAttribute="centerY" secondItem="0dI-Xf-JpQ" secondAttribute="centerY" id="wHn-es-MoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="도시 추가" id="NZn-hY-LbM"/>
                    <connections>
                        <outlet property="cityTableView" destination="ffl-2W-MRt" id="2g5-CJ-1TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysX-ad-DOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.2748091603053" y="419.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ji-9l-Tza">
            <objects>
                <tabBarController id="55p-pH-ncJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMU-ny-8PD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="63n-od-VU4" kind="relationship" relationship="viewControllers" id="vGi-Sy-AeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIU-KY-RVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-343"/>
        </scene>
        <!--세계 시계-->
        <scene sceneID="YzS-vP-X68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63n-od-VU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="세계 시계" image="globe" catalog="system" id="0qM-pB-7Uu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GSj-Bi-pgX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aH-Wz-5Be" kind="relationship" relationship="rootViewController" id="pIZ-KZ-6xj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E39-rX-f4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254.1984732824426" y="419.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9j-bi-MMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eM-Db-tOQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8d9-Ow-ayH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVm-y8-N0a" kind="relationship" relationship="rootViewController" id="bYy-Ih-d4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zex-9O-OfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.55725190839689" y="419.71830985915494"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
